# gate-dotnet-sdk

./: GateSDKsDotnet.sln  LICENSE  README.md
GateSDK/: GateSDK.csproj
GateSDK/exception/: AuthorizedException.cs  EmptyResponseException.cs  InvalidArgumentException.cs  RequestException.cs
GateSDK/http/: Adapter.cs  Client.cs  IAdapterInterface.cs  IRequestInterface.cs  IResponseInterface.cs  Request.cs  Response.cs
GateSDK/http.fields/: RequestFields.cs  ScratchCardFields.cs
GateSDK/http.values/: Provider.cs
GateSDK/sdk/: SDKCoreKit.cs  ScratchCard.cs
GateSDK/utils/: EncryptRequest.cs  Session.cs  SignedRequest.cs  TripleDES.cs  Utility.cs
Sample/: Program.cs  Sample.csproj
