<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>vn.gate.sdk</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GateSDK</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Toan Tran</Authors>
    <Description>GATE SDKs v1.0 for .NET Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="exception\" />
    <None Remove="http\" />
    <None Remove="http.values\" />
    <None Remove="sdk\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="http.fields\" />
    <None Remove="utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="exception\" />
    <Folder Include="http\" />
    <Folder Include="http.values\" />
    <Folder Include="sdk\" />
    <Folder Include="http.fields\" />
    <Folder Include="utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
